# Bio-Data1

./: Bio-Data.sln
Bio-Data/: Bio-Data.csproj  Program.cs  Startup.cs  appsettings.json
Bio-Data/Controllers/: BiodataController.cs  HomeController.cs  PdfController1.cs
Bio-Data/Data/: ApplicationContext.cs
Bio-Data/Migrations/: 20230404103219_user.Designer.cs  20230404103219_user.cs  20230404103350_user1.Designer.cs  20230404103350_user1.cs  20230404131116_user12.Designer.cs  20230404131116_user12.cs  20230404131842_int.Designer.cs  20230404131842_int.cs  20230404153312_users.Designer.cs  20230404153312_users.cs  20230405055350_pd.Designer.cs  20230405055350_pd.cs  20230405062322_usernew.Designer.cs  20230405062322_usernew.cs  20230405091734_family.Designer.cs  20230405091734_family.cs  20230405132740_contact.Designer.cs  20230405132740_contact.cs  20230405134023_contact1.Designer.cs  20230405134023_contact1.cs  20230407134759_pd12.Designer.cs  20230407134759_pd12.cs  20230407135757_fd12.Designer.cs  20230407135757_fd12.cs  20230407140002_fd123.Designer.cs  20230407140002_fd123.cs  20230407140752_cd123.Designer.cs  20230407140752_cd123.cs  20230518053629_db.Designer.cs  20230518053629_db.cs  20230524045200_fd.Designer.cs  20230524045200_fd.cs  ApplicationContextModelSnapshot.cs
Bio-Data/Models/: Contactdetails.cs  ErrorViewModel.cs  Familydetails.cs  Personaldetails.cs
Bio-Data/Models/Account/: User.cs  User1.cs
Bio-Data/Models/ViewModel/: BiodataViewModel.cs  LoginSignUpViewModel.cs  SubmitViewmodel.cs
Bio-Data/Properties/: launchSettings.json
Bio-Data/Views/: ContactDetailsView.cshtml  FamilyDetailsView.cshtml  PersonalDetailsView.cshtml  _ViewImports.cshtml
Bio-Data/Views/Biodata/: ContactDetailsCreate.cshtml  FamilyDetailsCreate.cshtml  PersonalDetailsCreate.cshtml
Bio-Data/Views/Home/: GetBiodata.cshtml  Index.cshtml  Login.cshtml
Bio-Data/Views/PdfController1/: Edit.cshtml  borderimage.cshtml
Bio-Data/Views/Shared/: _ContactDetails.cshtml  _FamilyDetails.cshtml  _Layout.cshtml  _Layout_Login.cshtml  _PersonalDetails.cshtml
Bio-Data/assets/: StyleSheet.css
Bio-Data/wwwroot/js/: site.js
